<!DOCTYPE html>
<!--  Olga Osinskaya -->
<!--  Assignment#1 -->
<!--  Rock, Paper, Scissors Game -->
<html>
<head>
  <meta charset="UTF-8" />
  <!--Link to an external CSS file with style-->
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <!--Link to an external JS file with JavaScript functions and scripts-->
  <script  src="logic.js"></script>
  <title>Rock, Paper, Scissors Game</title>
</head>

<body>
  <!-- call my functions with all scripts -->
  <script>myFunction();</script>
  <div id="wrapper">
    <main>
      <h1>Rock, Paper, Scissors Game</h1>
        <section class="block">
          <section>
            <!--image from Wiki https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors -->
           <img src="images/myGame.svg.png" alt="game">
          </section>

          <section>
             <form id = "myForm">
            <strong>Do you choose rock, paper or scissors?</strong>
            <br><input type = "text" id = "userChooseValue" name = "userChooseValue" size="30" required/>
            <button type="button" onclick="myFunction()">Play</button>
            <p id="compC"></p>
            <p id="playerC"></p>
            <p id="result"></p>
            <h3 id="won"></h3>
            <br>

          </form>
          </section>

          <section>
          <strong>Statistic:</strong>
          <p id="compWinner"></p>
          <p id="userWinner"></p>
          <p id="tie"></p>

          </section>


        </section>
    </main>
  </div>
</body>
</html>
