/* Olga Osinskaya
Assignment#2 */

html {
  background-color: #cac4e9;
}

body {
  background-color: #f9f8fe;
  border-radius: 5px;
  height: 470px;
  width: 70%;
  margin: auto;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

div#wrapper {
  margin-top: 10px;
  overflow: hidden;
  border: 1px solid grey;
  box-shadow: #131313 0px 1px 3px;
}

.block {
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 1.4em;
}

h1{
  padding: 10px;
  border-bottom: 1px solid gray;
}
.block section {
  display: inline-block;
  vertical-align: top;
  width: 32%;
}
